# Copy this file to a .env file in the tergite-autocalibration folder on the root level.
# The .env file is a simple list of keys and values. It is also known as the INI file on MS Windows.
# Fill in the necessary values. Note that all values in this template are example values.

# Logging settings
# Following the log levels of the built-in Python logging library
# The STDOUT_LOG_LEVEL is the logging level for the console prints
# Default is 25 to prevent very low level information from third-party libraries to be logged
STDOUT_LOG_LEVEL='25'
# The FILE_LOG_LEVEL is put on 10 to contain all debug information
FILE_LOG_LEVEL='10'

# Configuration variables
# CLUSTER_IP is the IP address of the instrument cluster to connect with
CLUSTER_IP='192.14.2.1'
# SPI_SERIAL_PORT is the port on which the spi rack is connected.
SPI_SERIAL_PORT='/dev/ttyACM0'

# REDIS_PORT is the port which to use when connecting to redis.
# You can start a redis instance with your custom port using:
# $> redis-server --port REDIS_PORT
# Replace REDIS_PORT with your custom port number e.g. 6380
REDIS_PORT='6379'

# PLOTTING is a boolean to indicate whether plots should be shown or whether plots should be silent in the background.
# Default: True
PLOTTING='True'

# This section is the configuration for the data browser
# Set the host url under which the browser should be available
DATA_BROWSER_HOST='127.0.0.1'
# Set the port for the browser to run on
DATA_BROWSER_PORT='8179'

# ----------------
# Optional section
# ----------------
# Variables in this section are reasonably detected automatically by default.
# Please only change them if you are running a very specific setup.

# DEFAULT_PREFIX is added to logfiles, redis entries and in the data directory.
# It does not matter which value you are giving it, but typically it might be your username.
# Default: your username on the system as found by getpass
# DEFAULT_PREFIX='calibration'

# Directory settings
# ROOT_DIR defines the top-level folder of the tergite-autocalibration folder.
# This is in most cases the path to the folder to which you cloned the repository.
# Default: two levels up from the config
# ROOT_DIR='/home/user/repos/tergite-autocalibration'

# DATA_DIR defines where plots are stored.
# If you do not put an existing path, the program will try to create it automatically.
# Default: create a directory called 'out' on root level
# DATA_DIR='/home/user/repos/tergite-autocalibration/out'

# CONFIG_DIR defines where the configuration package is stored
# Default: root directory
# CONFIG_DIR='/home/user/repos/tergite-autocalibration'

# -------------------------------------------------------------------------------------------------------
# The following section is only to be configured if you run the calibration as part of the software stack
# -------------------------------------------------------------------------------------------------------

# Connectivity settings
# MSS_MACHINE_ROOT_URL defines the URL to which the backend definition should be pushed after calibration
# Change this variable only if you are sure what you are doing
MSS_MACHINE_ROOT_URL='http://0.0.0.0:8002'